# Poll-Website

./: EpollApi.csproj  Polls.db  Program.cs  README.MD  Startup.cs
Controllers/: EpollsController.cs
Migrations/: 20210306164858_InitialCreate.Designer.cs  20210306164858_InitialCreate.cs  EpollContextModelSnapshot.cs
Models/: Epoll.cs  EpollContext.cs  EpollOptions.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
